# canadensys-core

./: .gitignore  HISTORY.md  README.md  pom.xml
src/main/java/net/canadensys/bundle/: InMemoryResourceBundle.java  UTF8PropertyResourceBundle.java
src/main/java/net/canadensys/comparator/: UnaccentStringComparator.java
src/main/java/net/canadensys/lang/: RomanNumeral.java
src/main/java/net/canadensys/utils/: ArrayUtils.java  LangUtils.java  ListUtils.java  NumberUtils.java  StringUtils.java  ZipUtils.java
src/main/java/net/canadensys/vocabulary/: Continent.java
src/main/java/net/canadensys/vocabulary/stateprovince/: BEProvince.java  BelgiumProvince.java  CAProvince.java  CODepartment.java  CanadaProvince.java  StateProvinceEnum.java  USState.java
src/test/java/net/canadensys/bundle/: InMemoryResourceBundleTest.java  UTF8ResourceBundleTest.java
src/test/java/net/canadensys/comparator/: UnaccentStringComparatorTest.java
src/test/java/net/canadensys/lang/: RomanNumeralTest.java
src/test/java/net/canadensys/utils/: ArrayUtilsTest.java  ListUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java  ZipUtilsTest.java
src/test/java/net/canadensys/vocabulary/: ContinentEnumTest.java
src/test/java/net/canadensys/vocabulary/stateprovince/: CanadaProvinceEnumTest.java  StateProvinceEnumTest.java  USStateEnumTest.java
src/test/resources/bundle/: badvaluebundle_en.properties  bundle_en.properties  bundle_fr.properties  bundleutf8_en_CA.properties  bundleutf8_fr.properties
src/test/resources/ziptest/: testfile1.txt
src/test/resources/ziptest_folder/content_to_zip/in_folder/: testfile4.txt
