<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.canadensys</groupId>
  <artifactId>canadensys-core</artifactId>
  <version>1.4</version>
  <packaging>jar</packaging>
  <name>Canadensys core</name>
  <description>The Canadensys core library</description>
  <url>http://canadensys.net</url>
  <licenses>
 	<license>
      <name>MIT License</name>
      <url>https://raw.github.com/Canadensys/canadensys-core/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm> 
  	<url>git@github.com:Canadensys/canadensys-core.git</url>
  	<connection>scm:git:git@github.com:Canadensys/canadensys-core.git</connection>
  	<developerConnection>scm:git:git@github.com:Canadensys/canadensys-core.git</developerConnection>
  </scm>
  
  <developers>
  	<developer>
  		<name>Christian Gendreau</name>
  	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   	<!--  Apache lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
 		<version>3.1</version>
 	</dependency>
 	
 	<!--  Apache compress -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
 		<version>1.4.1</version>
 	</dependency>
 	
 	<!--  Apache IO -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
 	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
</project>

